model {
    user = actor 'User' 
    admin = actor 'Administator' 

    user -> navigation 'Uses'
    admin -> staff 'Uses'

    wayfindr = system 'Wayfindr' {
        description 'Indoor Navigation App'
        
        style {
            icon https://icons.getbootstrap.com/assets/icons/sign-turn-left.svg
        }

        frontend = group 'Frontend' {
            navigation = container 'Navigation' {
                technology '[iOS, Swift]'
                icon tech:swift

                style {
                    shape mobile
                }

                -[GET]-> navigation_api 'Uses'
            }

            staff = container 'Staff' {
                technology '[iOS, Swift]'
                icon tech:swift

                style {
                    shape mobile
                }

                -[POST]-> staff_api.login 'Authenticates User'
                -[POST]-> staff_api.logout 'Logout'
                -[POST]-> staff_api.register 'Registers'

                -[POST]-> navigation_api.level_model_admin_upload 'Fetches a upload url'
                -[POST]-> navigation_api.level_model_admin_write 'Uploads a .udsz file'
                -[DELETE]-> navigation_api.level_model_admin_delete 'Deletes a .usdz file'
                -[GET]-> navigation_api.level_model_read 'Downloads a .udsz file'
            }
        }

        backend = group 'Backend' {
            #serverless

            navigation_service = container 'Navigation Service' {
                #serverless
                #live

                icon tech:java
                technology '[Java, Spring Boot]'

                style {
                    multiple true
                }
                
                navigation_api = component 'Navigation API' {
                    description ''
                    technology 'Spring Boot'
                    icon tech:java

                    level_model_admin_upload = component '/api/admin/levels/{levelId}/model/upload-url'
                    level_model_admin_write = component '/api/admin/levels/{levelId}/model'
                    level_model_admin_delete = component '/api/admin/levels/{levelId}/model'

                    level_model_read = component '/api/levels/{levelId}/model'

                    -[PostgresWire]-> indoor_database 'Reads/Writes'
                    -[POST]-> auth.validate 'Validates token'
                }
            }

            indoor_database = database 'Indoor Database' {
                #live
            }

            staff_service = container 'Staff Service' {
                #serverless
                #live

                icon tech:java
                technology '[Java, Spring Boot]'

                style {
                    multiple true
                }

                staff_api = component 'Staff API' {
                    technology 'Spring Boot'
                    icon tech:java
                    description ''

                    login = component '/auth/login'
                    logout = component '/auth/logout'
                    register = component '/auth/register'

                    login -[POST]-> auth.login 'Authenticates User'
                    logout -[POST]-> auth.logout 'Logout'
                    register -[POST]-> auth.register 'Registers'
                    
                    -[PostgresWire]-> staff_database 'Reads/Wrties'
                }
            }

            staff_database = database 'Staff Database'
        }
    }
}