specification {
    element actor {
        style {
            shape person
        }
    }

    element system
    element service
    element container {
        style {
            color green
        }
    }
    element component 
    element group {
        style {
            color slate
            opacity 75%
            border dashed
        }
    }
    element external {
        style {
            color slate
        }
    }
    element database {
        technology '[PostgreSQL]'

        style {
            shape cylinder
            icon tech:postgresql
        }
    }

    relationship uses
    relationship PostgresWire {
        technology 'Postgres Wire'
    }
    relationship GET {
        technology 'HTTPS'
    }
    relationship POST {
        technology 'HTTPS'
    }

    tag live {
        color #00ff0d
    }
    tag serverless {
        color #f700ff
    }
}